page.title: Expenses - Household
create: Add
delete: Delete
totals: Totals
spent: Spent ${total} on ${count} expenses.
average: Average expense is ${average}.
weekly: Average weekly expense is ${weekly}.
date: Date
description: Description
category: Category
cost: Cost