log4j.rootLogger=info, STDOUT, RD

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n

log4j.appender.RD=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RD.File=/var/log/household/web.log
log4j.appender.RD.layout=org.apache.log4j.PatternLayout
log4j.appender.RD.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n

log4j.logger.org.apache.wicket=INFO
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=INFO
log4j.logger.org.apache.wicket.version=INFO
log4j.logger.org.apache.wicket.RequestCycle=INFO
